plugins {
    id 'application'
}

sourceCompatibility = 17

repositories {
    mavenCentral()
    google()
    jcenter()
}

application {
    mainClass = 'de.uniba.rz.app.Main'
}

dependencies {
    implementation project(':shared')

    // AMQP
    implementation 'com.rabbitmq:amqp-client:5.17.0'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'

    // JAX-RS
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jersey.media:jersey-media-moxy:3.1.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1'
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:3.1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // gRPC
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'io.grpc:grpc-protobuf:1.54.1'
    implementation 'io.grpc:grpc-stub:1.54.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}