# distrsys-assgn2

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/de/uniba/rz/app/: LocalTicketManagementBackend.java  Main.java  UDPSenderImplementation.java  UDPTicketManagementBackend.java
client/src/main/java/de/uniba/rz/app/AmpqImplementation/: AmpqQueueSender.java  AmpqTicketManagementBackend.java
client/src/main/java/de/uniba/rz/app/gRPC/: gRPCClient.java  gRPCticketManagementBackend.java
client/src/main/java/de/uniba/rz/restful/: restTicketbackendManagement.java
server/: build.gradle
server/src/main/java/de/uniba/rz/backend/: TicketServerMain.java  UDPPacketHandler.java  UDPRemoteAccessImplementation.java  UDPSenderServer.java  UDPTicketStoreImplementation.java
server/src/main/java/de/uniba/rz/backend/AmpqImplementation/: AmpqRemoteAccessImplementation.java  AmpqTicketStoreImplementation.java  PullQueueReceiver.java  PushQueueReceiver.java  QueueReceiver.java
server/src/main/java/de/uniba/rz/backend/gRPC/: gRPCServer.java  gRPCremoteAccessImplementation.java  gRPCticketStoreImplementation.java  serverrequestImpl.java
server/src/main/java/de/uniba/rz/restful/: Configuration.java  ExamplesApi.java  JaxRsServer.java  RestRemoteAccessImplementation.java  RestTicketStoreImplementation.java  TicketResources.java  TicketServices.java
shared/: build.gradle
shared/src/main/java/de/uniba/rz/entities/: DTO.java
shared/src/main/proto/: ticketManagement.proto
