plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.2'
}

sourceCompatibility = 17

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    // AMQP
    implementation 'com.rabbitmq:amqp-client:5.17.0'

    // JAX-RS
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'io.grpc:grpc-protobuf:1.54.1'
    implementation 'io.grpc:grpc-stub:1.54.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // gRPC
    implementation 'com.google.protobuf:protobuf-java-util:3.21.7'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}